<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="cd.video.com.onlinevideo.Playlist">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_header"
        android:background="@color/colorBlack">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:text="@string/Show_Video_title"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_list"
        android:layout_marginTop="2dp"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/rl_header"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="@string/banner_ID">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
